<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LandingPage">
<androidx.cardview.widget.CardView
    android:id="@+id/cv_adapter"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:layout_row = "0"
    android:layout_rowWeight = "1"
    android:layout_column = "0"
    android:layout_columnWeight = "1"
    android:layout_gravity = "fill"
    android:layout_margin = "8dp"
    app:cardCornerRadius = "8dp"
    app:cardElevation = "8dp">
<LinearLayout
android:layout_width = "match_parent"
android:layout_height = "wrap_content"
android:layout_gravity = "center_vertical|center_horizontal"
android:adjustViewBounds = "true"
android:background = "@color/bginput"
android:orientation = "vertical"
android:scaleType = "centerCrop">
    <ImageView
        android:id = "@+id/img_tour"
        android:layout_width = "match_parent"
        android:layout_height = "200dp"
        android:adjustViewBounds = "true"
        android:background = "@color/black"
        android:scaleType = "centerCrop"/>
    <TextView
        android:id = "@+id/name_tour"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginBottom = "5dp"
        android:text="Name Tour"
    android:textColor = "@color/black"
    android:textSize = "15dp"
    android:textStyle = "bold"/>
    <LinearLayout
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:orientation = "horizontal" >
        </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>
